<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArtActive</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="fonts/Muller.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <section class="header-top">
            <h1 class="header__title">ArtActive</h1>
            <div class="header-menu__overlay">
                <div class="header-menu">
                    <button class="header-menu__close-button">&times</button>
                    <nav class="header-menu__nav">
                        <a href="#about" class="header-menu__item">О нас</a>
                        <a href="#services" class="header-menu__item">Услуги</a>
                        <a href="#reviews" class="header-menu__item">Отзывы</a>
                        <a href="#faq" class="header-menu__item">FAQ</a>
                        <a href="#contacts" class="header-menu__item">Контакты</a>
                    </nav>
                    <!-- /.header-menu__nav -->
                    <p class="header-menu__phone">+7 (920) 148 81 31</p>
                    <button class="header-menu__button button">Заказать звонок</button>
                </div>
                <!-- /.header-menu -->
            </div>
            <!-- /.header-menu__overlay -->
            <button class="header-menu__open-button"><img src="img/header/menu-button.png" alt="Меню"></button>
            </section>
            <!-- /.header-top -->

            <section class="main">
                <div class="main-content">
                    <div class="main-img">
                        <img src="img/header/main.png" alt="ARTACTIVE">
                    </div>
                    <!-- /.main-img -->
                    <div class="main-text">
                        <h2 class="main-text__title">
                            Размер<br>не имеет<br>значения!
                        </h2>
                        <!-- /.main-text__title -->
                        <p class="main-text__description">
                                Оперативная полиграфия<br>и широкоформатная печать<br>любого размера
                        </p>
                        <!-- /.main-text__description -->
                        <div class="main__button-container">
                            <button class="button main-text__button">Заказать печать</button>
                            <p class="main-text__note">
                                с доставкой по Ярославлю<br>и Ярославской области
                            </p>
                            <!-- /.main-text__note -->
                        </div>
                        <!-- /.button-container -->
                    </div>
                    <!-- /.main-text -->
                </div>
                <!-- /.main-content -->
                <a href="#about" class="main__button_down"><img src="img/header/button-down.png" alt="Вниз"></a>
            </section>
            <!-- /.main -->
        </div>
        <!-- /.container -->
    </header>

    <main>
        <section id="about" class="section about">
            <div class="container">
                <div class="about-content">
                    <div class="about-img">

                    </div>
                    <!-- /.about-img -->
                    <div class="about-text">
                        <h3 class="section__title">
                            1. О нас
                        </h3>
                        <!-- /.section__title -->
                        <h4 class="section__subtitle">
                            Полный спектр услуг — от дизайна до печати
                        </h4>
                        <!-- /.section__subtitle -->
                        <div class="section__description">
                            <p>К вашим услугам мы предлагаем полный спектр работ, начиная 
                                от печати открыток, чертежей, баннеров, растяжек, создания буклетов 
                                и эксклюзивных календарей, и заканчивая постпечатной обработкой.</p>
                            <p>В копицентре не просто предоставляют услуги печати: мы ориентируемся 
                                на комплексное обслуживание. Все услуги, будь то оперативная цифровая 
                                печать открыток или разработка серии календарей, Вы можете получить 
                                в одном месте, воспользовавшись сопутствующими услугами копицентра. </p>
                            <p>При этом работа выполняется в максимально сжатые сроки и не в ущерб 
                                качеству конечного результата, которое неизменно остается на высоте.</p>
                        </div>
                        <!-- /.section__description -->
                    </div>
                    <!-- /.about-text -->
                </div>
                <!-- /.about-content -->
                <div class="section__lines about__lines"></div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.about -->

        <section id="services" class="section services">
            <section class="services-1">
                <div class="container services-1-content">
                    <article class="services-1-text">
                        <h3 class="section__title">
                            2. Услуги
                        </h3>
                        <!-- /.section__title -->
                        
                        <!-- /.services-subsection -->
                        <h4 class="section__subtitle">
                                <div class="section__subtitle__img section__subtitle__img_1">
                                </div>
                                <span>Широкоформатная печать 
                                баннеров, растяжек, афиш</span>
                        </h4>
                        <!-- section__subtitle -->
                        <ul class="section__description section__description__list">
                                <li>подготовка макетов к печати, дизайн рекламных баннеров</li>
                                <li>срочная печать за 3 часа</li>
                                <li>проварка карманов и сварка нескольких изображений</li>
                                <li>пробивка люверсов и вварка монтажных тросов</li>
                                <li>изготовление цветопробы</li>
                                <li>доставка баннеров</li>
                        </ul>
                        <!-- section__description -->
                        <div class="services-1-plate services-1-plate_desktop">
                            <div class="services-1-plate-text">
                                <p class="services-1-plate-text__question">
                                    Есть вопросы?
                                </p>
                                <p class="services-1-plate-text__title">
                                    Закажите консультацию
                                </p>
                            </div>
                            <!-- /.form-text -->
                            <button class="button services-1-plate__button">
                                Заказать
                            </button>
                        </div>
                        <!-- /.services-plate -->
                    </article>
                    <!-- /.services-text -->
                    <div class="services-1-slider">
                        <ul class="services-1-slider__slides">
                            <li class="services-1-slider__slides__item"><img src="img/services/slide-1.jpg" alt="Слайд 1"></li>
                        </ul>
                        <!-- /.services-slider__slides -->
                        <div class="services-1-slider-control">
                            <div class="services-1-slider__arrows">
                                <button class="services-1-slider__arrow services-1-slider__arrow-left"></button>
                                <button class="services-1-slider__arrow services-1-slider__arrow-right"></button>
                            </div>
                            <!-- /.services-1-slider-arrows -->
                            <ul class="services-1-slider__descriptions">
                                <li class="services-1-slider__descriptions__item">
                                    Растяжка на ул. Ленина
                                </li>
                            </ul>
                            <!-- /.services-slider__descriptions -->
                        </div>
                        <!-- /.services-slider-control -->

                        <div class="services-1-plate services-1-plate_mobile">
                            <div class="services-1-plate-text">
                                <span class="services-1-plate-text__question">
                                    Есть вопросы?
                                </span>
                                <h5 class="services-1-plate-text__title">
                                    Закажите консультацию
                                </h5>
                            </div>
                            <!-- /.form-text -->
                            <button class="button services-1-plate__button">
                                Заказать
                            </button>
                        </div>
                        <!-- /.services-plate -->
                    </div>
                    <!-- /.services-slider -->
                </div>
                <!-- /.container .services-1-content -->
            </section>
            <!-- /.services-1 -->

            <section class="services-2">
                <div class="container">
                    <article class="services-2-text">
                        <h4 class="section__subtitle services-2-text__subtitle">
                            <div class="section__subtitle__img section__subtitle__img_2"></div>
                            <span>Широкоформатная печать для вашего интерьера</span>
                        </h4>
                        <!-- /.section__subtitle -->
                        <p class="section__description">
                            Печатаем широкоформатные фотографии на глянцевой и матовой фотобумаге разной плотности, на глянцевом и матовом холсте или на самоклеющейся пленке. также можем предложить обработку и редактирование ваших фотографий силами наших дизайнеров: композиции, фотоколлаж, ретушь, различные эффекты
                        </p>
                        <!-- /.section__description -->
                        <button class="button services-2-text__button">Оставить заявку</button>
                        <!-- /.button -->
                    </article>
                    <!-- /.services-2-text -->
                </div>
                <!-- /.container -->
                <div class="section__lines services-2__lines"></div>
            </section>
            <!-- /.services-2 -->

            <section class="services-3">
                <div class="container">
                    <article class="services-3-text">
                        <h4 class="section__subtitle services-3-text__subtitle">
                            <div class="section__subtitle__img section__subtitle__img_3"></div>
                            <span>Оперативная полиграфия — от визитки до баннера</span>
                        </h4>
                        <!-- /.section__subtitle services-3-text__subtitle -->
                        <div class="section__description services-3-text__description">
                            <p>Оперативная печать позволяет в кратчайшие сроки получать продукцию от одного экземпляра.</p>
                            <ul class="section__description__list services-3-text__list">
                                <li>Оперативная печать визиток, схем, печать афиш, плакатов, постеров.</li>
                                <li>Оперативная полиграфия и копирование малых форматов. Печать А4, А3 и меньших форматов флаерсов и т.д.</li>
                                <li>Оперативное тиражирование дисков CD и DVD. Нанисение изображения на диски и упаковку.</li>
                                <li>Оперативное ламинирование, и другие виды постпечатной обработки.</li>
                                <li>Визитки, карманные календари</li>
                            </ul>
                        </div>
                        <!-- /.section__descripteion -->
                    </article>
                    <!-- /.services-3-text -->

                    <form action="#" class="form services-3-form">
                        <div class="form-text services-3-form-text">
                            <span class="form-text__question services-3-form-text__question">
                                Есть вопросы?
                            </span>
                            <!-- /.form-text__question services-3-form-text__question -->
                            <h5 class="form-text__title services-3-form-text__title">
                                Оставьте заявку на консультацию
                            </h5>
                            <!-- /.form-text__title services-3-form-text__title -->
                        </div>
                        <!-- /.form-text services-3-form-text -->
                        <div class="services-3-form-container form-container">
                            <input class="form__input services-3-form__input" name="name" type="text" placeholder="Имя">
                            <input class="form__input services-3-form__input" name="phone" type="tel" required placeholder="Телефон">
                            <button class="button form__button services-3-form__button">
                                Отправить
                            </button>
                        </div>
                        <!-- /.form-container -->
                    </form>
                    <!-- /.form services-3-form -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.services-3 -->
        </section>
        <!-- /.services -->

    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    
    <script src="js/script.js"></script>
</body>
</html>